DATABASE_URL=postgresql://neondb_owner:npg_PTUupYs0WHy6@ep-fancy-rice-ahmxz7a6-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET="VIQiYN6x5rQzzpN/v+qEPw=="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kBo6Sfhlz1fjAzcK_bXXVmYn5peM1qMQydu0AePVt0cNfoX"


